<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-5" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eResearch</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #app {
        height: 100%;
      }

      ::-webkit-scrollbar-track-piece {
        background-color: transparent;
        -webkit-border-radius: 0;
      }
      ::-webkit-scrollbar-thumb {
        display: none;
        background-color: #746767;
        border-radius: 10px;
        border:1px solid #746767;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      /* 滚动条轨道样式 */
      /* ::-webkit-scrollbar-track {
        background-color: transparent;
      }
      /* 滚动条滑块样式 */
      ::-webkit-scrollbar-thumb {
        background-color: transparent;
      } */
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
