<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>loading page 1</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' 'unsafe-inline';"
    />
  </head>
  <style>
    body {
      /* background: #000; */
    }

    #load {
      position: absolute;
      width: 600px;
      height: 36px;
      left: 50%;
      top: 40%;
      margin-left: -300px;
      overflow: visible;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }

    #load div {
      position: absolute;
      width: 20px;
      height: 36px;
      opacity: 0;
      font-family: Helvetica, Arial, sans-serif;
      animation: move 2s linear infinite;
      -o-animation: move 2s linear infinite;
      -moz-animation: move 2s linear infinite;
      -webkit-animation: move 2s linear infinite;
      transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      color: #35c4f0;
    }

    #load div:nth-child(2) {
      animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -webkit-animation-delay: 0.2s;
    }
    #load div:nth-child(3) {
      animation-delay: 0.4s;
      -o-animation-delay: 0.4s;
      -webkit-animation-delay: 0.4s;
      -webkit-animation-delay: 0.4s;
    }
    #load div:nth-child(4) {
      animation-delay: 0.6s;
      -o-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      -webkit-animation-delay: 0.6s;
    }
    #load div:nth-child(5) {
      animation-delay: 0.8s;
      -o-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      -webkit-animation-delay: 0.8s;
    }
    #load div:nth-child(6) {
      animation-delay: 1s;
      -o-animation-delay: 1s;
      -moz-animation-delay: 1s;
      -webkit-animation-delay: 1s;
    }
    #load div:nth-child(7) {
      animation-delay: 1.2s;
      -o-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      -webkit-animation-delay: 1.2s;
    }

    @keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }

    @-moz-keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -moz-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }

    @-webkit-keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }

    @-o-keyframes move {
      0% {
        left: 0;
        opacity: 0;
      }
      35% {
        left: 41%;
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        left: 59%;
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
      }
      100% {
        left: 100%;
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
      }
    }
  </style>
  <body>
    <div id="load">
      <div>G</div>
      <div>N</div>
      <div>I</div>
      <div>D</div>
      <div>A</div>
      <div>O</div>
      <div>L</div>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading page 2</title>
    <style>
      body {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      .gegga {
        width: 0;
      }
      .snurra {
        filter: url(#gegga);
      }
      .stopp1 {
        stop-color: #f700a8;
      }
      .stopp2 {
        stop-color: #ff8000;
      }
      .halvan {
        animation: Snurra1 10s infinite linear;
        stroke-dasharray: 180 800;
        fill: none;
        stroke: url(#gradient);
        stroke-width: 23;
        stroke-linecap: round;
      }
      .strecken {
        animation: Snurra1 3s infinite linear;
        stroke-dasharray: 26 54;
        fill: none;
        stroke: url(#gradient);
        stroke-width: 23;
        stroke-linecap: round;
      }
      .skugga {
        filter: blur(5px);
        opacity: 0.3;
        position: absolute;
        transform: translate(3px, 3px);
      }
      @keyframes Snurra1 {
        0% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: -403px;
        }
      }
    </style>
  </head>
  <body>
    <svg class="gegga">
      <defs>
        <filter id="gegga">
          <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
          <feColorMatrix
            in="blur"
            mode="matrix"
            values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10"
            result="inreGegga"
          />
          <feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
        </filter>
      </defs>
    </svg>
    <svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
      <defs>
        <linearGradient id="linjärGradient">
          <stop class="stopp1" offset="0" />
          <stop class="stopp2" offset="1" />
        </linearGradient>
        <linearGradient
          y2="160"
          x2="160"
          y1="40"
          x1="40"
          gradientUnits="userSpaceOnUse"
          id="gradient"
          xlink:href="#linjärGradient"
        />
      </defs>
      <path
        class="halvan"
        d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
      />
      <circle class="strecken" cx="100" cy="100" r="64" />
    </svg>
    <svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
      <path
        class="halvan"
        d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
      />
      <circle class="strecken" cx="100" cy="100" r="64" />
    </svg>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading page 3</title>
    <style>
      html {
        width: 100%;
        height: 100vh;
        /* background: linear-gradient(
          45deg,
          rgb(26, 46, 171),
          rgb(100, 100, 170)
        ); */
      }

      #canvas {
        margin: 100px auto;
        transform: translateX(200px);
        display: none;
        box-shadow: 0 0 0 1px gold;
      }

      .aqua {
        position: relative;
        width: 200px;
        height: 200px;
        margin: calc(30vh - 1em) auto;
        animation: wave 1s linear infinite;
        border-radius: 50%;
      }

      @keyframes wave {
        from {
          background-position: 300px 0, 300px 0;
        }
      }

      .aqua::after {
        z-index: -1;
        position: absolute;
        content: "";
        width: 20%;
        height: 20%;
        border-radius: 50%;
        background: HSLA(0, 0, 0, 0);
        box-shadow: -10px -10px 0 white inset;
        transform: translateY(70px) translateX(10px);
      }

      .aqua::before {
        z-index: 2;
        position: absolute;
        content: "";
        width: 2%;
        height: 2%;
        background: HSLA(100, 0, 0, 1);
        box-shadow: 100px 0px 0 white, 80px 10px 0 white, 30px 20px 0 white,
          25px 40px 0 white, 10px 40px 0 white, -5px 50px 0 white,
          18px 80px 0 white, 30px 70px 0 white, 50px 75px 0 white,
          75px 85px 0 white, 80px 60px 0 white, 60px 50px 0 white;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <div class="aqua"></div>
  </body>
  <script>
    window.onload = function () {
      var c = document.getElementById("canvas");
      var bg = document.getElementsByClassName("aqua")[0];
      var ct = c.getContext("2d");
      var width = c.width;
      var height = c.height;
      var beginX = 0; //图片起点横坐标
      //  正弦函数 f(x) = A*sin(w*T + t0) + C;
      var A = 5; //振幅 正负值决定方向 最好取值在[2,7]
      var MARGIN_DIS = 150; //图形距离画布的距离
      function SIN(t1, t2, t3, x) {
        return (
          MARGIN_DIS -
          A *
            (Math.sin((x * 2 * Math.PI) / t1) -
              Math.sin((x * 2 * Math.PI) / t2) -
              Math.sin((x * 2 * Math.PI) / t3))
        );
      }

      function paint() {
        ct.beginPath();
        for (var i = 0; i < width + 1; i++) {
          ct.moveTo(beginX + i, SIN(300, 200, 100, i));
          ct.lineTo(beginX + i, height);
        }
        ct.strokeStyle = "rgba(40,53,147,.9)";
        ct.stroke();
        ct.closePath();

        ct.beginPath();
        for (var i = 0; i < width + 1; i++) {
          ct.moveTo(beginX + i, SIN(600, 300, 150, i));
          ct.lineTo(beginX + i, height);
        }
        ct.strokeStyle = "rgba(46,162,255,.9)";
        ct.stroke();
        ct.closePath();
      }
      paint();
      bg.style.backgroundImage = "url(" + c.toDataURL("image/png") + ")";
    };
  </script>
</html>
